dkrutskikh/hello-word-dart-action/action.yaml
name: Hello
description: Greet someone

inputs:
  name: # id of input
    description: Who to greet
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

dkrutskikh/hello-word-dart-action/.github/workflows/example.yaml
- name: Run example action step
  uses: ./
  with:
    name: "John Doe"